[gd_scene format=3 uid="uid://b6e5xtcmst1tm"]

[ext_resource type="Script" uid="uid://cfk4127yttclw" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" uid="uid://byygago5dfuha" path="res://scripts/wave_manager.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://djh3qm0u2btfc" path="res://assets/images/background/background_space.png" id="3"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/question_panel.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/wave_banner.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/game_over_overlay.tscn" id="8"]
[ext_resource type="Script" uid="uid://dogo7mesmsmq1" path="res://scripts/level_manager.gd" id="9"]
[ext_resource type="PackedScene" path="res://scenes/level_complete_banner.tscn" id="10"]
[ext_resource type="Script" uid="uid://cpllp8e8xrp7w" path="res://scripts/starfield_scroll.gd" id="11"]
[ext_resource type="Texture2D" uid="uid://5higuqstaly2" path="res://assets/images/background/starfield_overlay.png" id="12"]
[ext_resource type="Script" uid="uid://cdmdxbk0ai5qv" path="res://scripts/camera_shake.gd" id="13"]
[ext_resource type="Script" uid="uid://bfh7ufcwnuymo" path="res://scripts/flash_overlay.gd" id="14"]

[node name="Main" type="Node2D" unique_id=1380769716]
script = ExtResource("1")
debug_start_level = 2

[node name="Background" type="Node2D" parent="." unique_id=1898497113]
script = ExtResource("11")

[node name="BackgroundSprite" type="Sprite2D" parent="Background" unique_id=1702080480]
position = Vector2(360, 640)
texture = ExtResource("3")

[node name="StarfieldFar" type="Sprite2D" parent="Background" unique_id=33105219]
modulate = Color(1, 1, 1, 0.65)
texture_repeat = 2
position = Vector2(360, 640)
texture = ExtResource("12")
region_enabled = true
region_rect = Rect2(0, 0, 720, 1280)

[node name="StarfieldNear" type="Sprite2D" parent="Background" unique_id=1677469102]
texture_repeat = 2
position = Vector2(360, 640)
texture = ExtResource("12")
region_enabled = true
region_rect = Rect2(0, 0, 720, 1280)

[node name="GameWorld" type="Node2D" parent="." unique_id=86673343]

[node name="Player" parent="GameWorld" unique_id=1380280664 instance=ExtResource("4")]
position = Vector2(360, 860)

[node name="Enemies" type="Node2D" parent="GameWorld" unique_id=707265514]

[node name="Bullets" type="Node2D" parent="GameWorld" unique_id=1394288252]

[node name="Effects" type="Node2D" parent="GameWorld" unique_id=1859263474 groups=["fx_host"]]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1385603799]
position = Vector2(360, 640)
script = ExtResource("13")

[node name="WaveManager" type="Node" parent="." unique_id=1076935171]
script = ExtResource("2")

[node name="LevelManager" type="Node" parent="." unique_id=898277845]
script = ExtResource("9")

[node name="HUD" parent="." unique_id=128477732 instance=ExtResource("5")]

[node name="QuestionPanel" parent="." unique_id=891852373 instance=ExtResource("6")]

[node name="WaveBanner" parent="." unique_id=535738338 instance=ExtResource("7")]

[node name="LevelCompleteBanner" parent="." unique_id=576996098 instance=ExtResource("10")]

[node name="GameOverOverlay" parent="." unique_id=656786903 instance=ExtResource("8")]

[node name="DamageFlash" type="CanvasLayer" parent="." unique_id=181847612]
layer = 6
script = ExtResource("14")

[node name="Rect" type="ColorRect" parent="DamageFlash" unique_id=1623934404]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.85, 0.1, 0.12, 0)
