; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Math Invaders"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/bg_color=Color(0.03137255, 0.0392157, 0.10980392, 1)
config/icon="res://icon.svg"

[autoload]

GameConfig="*res://scripts/game_config.gd"
GameManager="*res://scripts/game_manager.gd"
HighScoreManager="*res://scripts/high_score_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[gameplay]

starting_lives=3
enemies_per_wave=10
tries_per_question=1
tries_per_question_by_level={}
seconds_per_wave=30.0
level_time_limit_by_level={}

[rendering]

renderer/rendering_method="mobile"
